<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/css/home.css" />
    <title>Persona Pro</title>
</head>
<body>
<header class="header-class">
    <nav>
        <div class="nav-bar">
           <div class="logo"><a href="#"></a><img src="https://see.fontimg.com/api/renderfont4/Wymo4/eyJyIjoiZnMiLCJoIjoxNTAsInciOjEyNTAsImZzIjoxMjAsImZnYyI6IiMwMDAwMDAiLCJiZ2MiOiIjRkZGRkZGIiwidCI6MX0/UGVyc29uYVBybw/kelly-signature.png" height="78" width="350" alt="logo"></a></div>
            <ul class="ul-item">
                <li class="list-item"><a class="page-scroll" href="#"></a>Home</li>
                <li class="list-item"><a class="page-scroll" href=""></a>AI events </li>
                <li class="list-item"><a class="page-scroll" href=""></a>Blog  </li>
                <li class="list-item"><a class="page-scroll" href=""></a>About us </li>
            </ul>
     </div>
    </nav>
    <div class="content-home">
        <h1 class="writing">Embark on AI tools for </h1>
         <!-- <span class="highlight">Education</span> -->
        <div class="picture">IMG</div>
    </div>
</header>
</body>
</html>